# GITitdone

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: continuous-deployment  continuous-deployment.yml  continuous-integration.yml
PostgreSQL/: docker-compose.yml
src/main/java/com/devops/gamestore/: GamestoreApplication.java  package-info.java
src/main/java/com/devops/gamestore/controller/: GameController.java  HealthCheckController.java  package-info.java
src/main/java/com/devops/gamestore/entity/: Game.java  package-info.java
src/main/java/com/devops/gamestore/repository/: GameRepository.java  package-info.java
src/main/java/com/devops/gamestore/service/: GameService.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/devops/gamestore/: GamestoreApplicationTests.java
src/test/java/com/devops/gamestore/controller/: GameControllerTest.java
