spring.application.name=gamestore
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/gamestore
spring.datasource.username=${DB_USER_NAME:gamestore_user}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true