# Configuracion de la base de datos
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Opcional: Configuracion de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración general de logging en Spring Boot
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.devops.gamestore=DEBUG  

# Configuracion de salida de consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{1}:%line - %msg%n
